* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  height: 100vh;
  background: linear-gradient(135deg, #020617, #0f172a);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.container {
  width: 100%;
  max-width: 380px;
}

.card {
  background: #020617;
  padding: 35px;
  border-radius: 14px;
  box-shadow: 0 0 25px rgba(56, 189, 248, 0.25);
}

.card h2 {
  text-align: center;
  margin-bottom: 25px;
}

.card input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 6px;
  border: none;
  outline: none;
}

.card button {
  width: 100%;
  padding: 12px;
  background: #38bdf8;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.card button:hover {
  background: #0ea5e9;
}

#message {
  margin-top: 12px;
  text-align: center;
  font-size: 14px;
}

.toggle {
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
}

.toggle span {
  color: #38bdf8;
  cursor: pointer;
}
