* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: #0f172a;
  color: #ffffff;
}

/* Layout */
.dashboard {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 230px;
  background: #020617;
  padding: 25px;
}

.sidebar h2 {
  margin-bottom: 35px;
}

.sidebar a {
  display: block;
  padding: 12px;
  margin-bottom: 10px;
  color: #cbd5f5;
  text-decoration: none;
  border-radius: 6px;
  cursor: pointer;
}

.sidebar a:hover,
.sidebar .active {
  background: #38bdf8;
  color: #020617;
}

/* Main */
.main {
  flex: 1;
  padding: 25px 35px;
}

/* Header */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 35px;
}

.profile {
  background: #020617;
  padding: 10px 18px;
  border-radius: 20px;
}

/* Stats */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background: #020617;
  padding: 25px;
  border-radius: 12px;
  text-align: center;
}

.card p {
  font-size: 30px;
  margin-top: 12px;
  color: #38bdf8;
}

/* Games */
.games {
  margin-top: 45px;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.game-card {
  background: #020617;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  transition: transform 0.3s;
}

.game-card:hover {
  transform: scale(1.05);
}

/* Activity */
.activity {
  margin-top: 45px;
}

.activity ul {
  margin-top: 15px;
}

.activity li {
  background: #020617;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 12px;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
}
